<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBSCR-MIS - Login</title>
    <!-- Bootstrap CSS -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script type="text/javascript" src="/js/index.js"></script>

    <script src="/js/jquery.js"></script>
    <link
      rel="icon"
      type="image/png"
      href="/assets/images/gov-logo.jpg"
      sizes="16x16"
    />
    <style>
      body {
        background: linear-gradient(90deg, #008080 0%, #2e8b57 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial", sans-serif;
      }
      .login-container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 30px;
        max-width: 500px;
        width: 100%;
      }
      .login-container h3 {
        margin-bottom: 20px;
        color: #b36a93;
        text-align: center;
      }
      .login-container h4 {
        margin-bottom: 10px;
        color: #4c956c;
        text-align: center;
      }
      .login-container p {
        margin-bottom: 10px;
        color: #4c956c;
        text-align: center;
      }
      .btn-login {
        background-color: #4c956c;
        color: #fff;
      }
      .btn-login:hover {
        background-color: #2c6e49;
        color: #fff;
      }
      .form-control:focus {
        border-color: #4c956c;
        box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
      }
      .text-center a {
        color: #4c956c;
        text-decoration: none;
      }
      .text-center a:hover {
        text-decoration: underline;
      }
      /* Main title styling */
      .main-title {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      /* Subtitle styling */
      .subtitle {
        font-size: 1rem;
        font-weight: 400;
        margin: 10px 0 0;
        line-height: 1.6;
        text-transform: capitalize;
        text-align: center;
      }
      .login-container h6 {
        margin-bottom: 10px;
        color: #4c956c;
        text-align: center;
        font-weight: bold;
      }
      .top-50 {
        top: 72% !important;
      }
    </style>
  </head>
  <body>
    <div id="loginSection" class="login-container">
      <h3 class="main-title">BSCR-MIS</h3>
      <h6 class="subtitle">
        Benue State Citizen Registration <br />
        Management Information system
      </h6>
      <h4>Login</h4>

      <form id="signInForm">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="mb-3 position-relative">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
          <span class="position-absolute top-50 end-0 translate-middle-y pe-3">
            <i
              class="fa-solid fa-eye-slash"
              id="togglePassword"
              style="cursor: pointer"
            ></i>
          </span>
        </div>
        <button type="submit" class="btn btn-login w-100">Login</button>
        <p class="text-center">
          Don't have an account?
          <a href="register.html" class="text-decoration-none">Sign Up</a>
        </p>
        <div class="text-center mt-3">
          <a href="forgot-password.html">Forgot password?</a>
        </div>
      </form>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#signInForm").on("submit", function (e) {
          e.preventDefault();

          const email = $("#email").val();
          const password = $("#password").val();

          if (email != "" && password != "") {
            if (email == "") {
              Swal.fire("Oops...", "Input your email", "error");
            } else if (password == "") {
              Swal.fire("Oops...", "Your password is needed", "error");
            } else {
              $.ajax({
                type: "POST",
                url: `${BACKEND_URL}/auth/login`,
                contentType: "application/json",
                data: JSON.stringify({
                  email: email,
                  password: password,
                }),
                beforeSend: function () {
                  $("#submitbtn").html("<i class='fa fa-spinner'></i>");
                  $("#submitbtn").attr("onclick", "");
                },

                success: function (data) {
                  // Do something on success
                  if (data) {
                    Swal.fire(
                      "Welcome",
                      "Succesfully Logged In, click OK to continue",
                      "success"
                    ).then((result) => {
                      const { role } = data.user;
                      if (result.isConfirmed == true && role === "user") {
                        window.location.href = "../swap/coinit/app/index.html";
                      }
                      if (
                        result.isConfirmed == true &&
                        role === "super_admin"
                      ) {
                        window.location.href = "../swap/coinit/app/index.html";
                      }
                      if (
                        result.isConfirmed == true &&
                        role === "support_admin"
                      ) {
                        window.location.href = "../swap/coinit/app/index.html";
                      }
                    });
                  }
                },
                error: function (data) {
                  Swal.fire("Oops...", data.responseJSON.message, "error");
                  $("#submitbtn").html("Sign Me In");
                },
              }).done((res) => {
                const data = res;
                localStorage.setItem("token", JSON.stringify(data));
                // location.reload(); // Refresh page
              });
            }
          } else {
            Swal.fire("Oops...", "Invalid", "error");
          }
        });
      });
    </script>

    <script>
      // Toggle password visibility
      const togglePassword = document.getElementById("togglePassword");
      const passwordInput = document.getElementById("password");

      togglePassword.addEventListener("click", function () {
        const type = passwordInput.type === "password" ? "text" : "password";
        passwordInput.type = type;

        // Toggle the icon
        this.classList.toggle("fa-eye");
        this.classList.toggle("fa-eye-slash");
      });
    </script>
    <!-- Add Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
