<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benue State Citizens/Residents Management Information System</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="/assets//images/gov-logo.jpg"
      sizes="16x16"
    />
    <script type="text/javascript" src="/js/index.js"></script>
    <script src="/js/jquery.js"></script>

    <style>
      body {
        background: linear-gradient(90deg, #008080 0%, #2e8b57 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial", sans-serif;
      }
      .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 30px;
        max-width: 800px;
        width: 100%;
      }
      .container h3 {
        margin-bottom: 10px;
        color: #b36a93;
        text-align: center;
      }
      .container h4 {
        margin-bottom: 10px;
        color: #4c956c;
        text-align: center;
      }
      .btn-login {
        background-color: #4c956c;
        color: #fff;
      }
      .btn-login:hover {
        background-color: #2c6e49;
        color: #fff;
      }
      .form-control:focus {
        border-color: #4c956c;
        box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
      }
      .text-center a {
        color: #4c956c;
        text-decoration: none;
      }
      .text-center a:hover {
        text-decoration: underline;
      }
      .container h6 {
        margin-bottom: 10px;
        color: #4c956c;
        text-align: center;
        font-weight: bold;
      }
      /* Main title styling */
      .main-title {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      /* Subtitle styling */
      .subtitle {
        font-size: 1rem;
        font-weight: 400;
        margin: 10px 0 0;
        line-height: 1.6;
        text-transform: capitalize;
      }

      .copyright p {
        text-align: center;
        font-size: 15px;
        color: #b36a93;
        margin-bottom: auto;
      }
      .p {
        margin-top: 0;
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <!-- <div class="logo text-center">
        <img class="img-fluid" src="/assets/images/gov-logo.jpg" alt="Logo" />
      </div> -->
      <h3 class="main-title">BSCR-MIS</h3>
      <h6 class="subtitle">
        Benue State Citizen Registration <br />
        Management Information system
      </h6>
      <!-- <h4>Register</h4> -->
      <form id="signUpForm">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="firstname">Firstname</label>
            <input
              type="text"
              class="form-control"
              id="firstname"
              name="firstname"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <label for="lastname">Lastname</label>
            <input
              type="text"
              class="form-control"
              id="lastname"
              name="lastname"
              required
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <label for="phone">Phone</label>

            <input
              class="form-control"
              type="tel"
              id="phone"
              name="phone"
              maxlength="11"
              pattern="^0[7-9][0-1]\d{8}$"
              required
              placeholder="Enter a valid Nigerian phone number"
            />
            <!-- <span class="error-message"
              >Please enter a valid Nigerian phone number.</span
            > -->
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
              placeholder="At least 8 chars with uppercase, lowercase, number, symbol"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="NIN">NIN</label>
            <input
              name="NIN"
              id="NIN"
              class="form-control"
              type="text"
              maxlength="11"
              minlength="11"
              required
            />
          </div>
        </div>
        <div class="d-grid">
          <button
            type="submit"
            id="submitbtn"
            class="btn btn-login btn-block"
            style="background-color: #4c956c"
          >
            Sign Up
          </button>
          <p class="text-center p">
            Already have an account?
            <a href="login.html" class="text-decoration-none">Sign In</a>
          </p>
        </div>

        <div class="copyright">
          <p>Powered By BDIC <br />© 2025 All Rights Reserved</p>
          <p class="op5"></p>
        </div>
      </form>
    </div>

    <script>
      $(document).ready(function () {
        const validateInputs = (data) => {
          const { firstname, lastname, email, phone, password, NIN } = data;

          const passwordRegex =
            /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{8,}$/;

          if (
            !firstname ||
            !lastname ||
            !email ||
            !phone ||
            !password ||
            !NIN
          ) {
            Swal.fire("Oops...", "All fields are required.", "error");
            return false;
          }

          if (!/^[a-zA-Z]+$/.test(firstname) || !/^[a-zA-Z]+$/.test(lastname)) {
            Swal.fire(
              "Oops...",
              "Firstname and Lastname should contain only letters.",
              "error"
            );
            return false;
          }

          if (!/^0[7-9][0-1]\d{8}$/.test(phone)) {
            Swal.fire("Oops...", "Invalid phone number format.", "error");
            return false;
          }
          if (!passwordRegex.test(password)) {
            Swal.fire(
              "Oops...",
              "Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.",
              "error"
            );
            return;
          }

          if (!NIN) {
            Swal.fire("Oops...", "Passwords do not match.", "error");
            return false;
          }

          return true;
        };

        const submitForm = async (formData) => {
          try {
            $("#submitbtn")
              .html("<i class='fa fa-spinner'></i>")
              .attr("disabled", true);

            const response = await $.ajax({
              type: "POST",
              url: `${BACKEND_URL}/auth/signup`,
              contentType: "application/json",
              data: JSON.stringify(formData),
            });

            Swal.fire(
              "Welcome",
              // "Account successfully created, click OK to continue",
              "Please check your email to activate your account. click OK to continue",

              "success"
            ).then(() => {
              window.location.href = "../auth/login.html";
            });
          } catch (error) {
            Swal.fire(
              "Oops...",
              error.responseJSON?.message || "An error occurred.",
              "error"
            );
          } finally {
            $("#submitbtn").html("Sign Up").attr("disabled", false);
          }
        };

        $("#signUpForm").on("submit", function (e) {
          e.preventDefault();

          const formData = {
            firstname: $("#firstname").val().trim(),
            lastname: $("#lastname").val().trim(),
            email: $("#email").val().trim(),
            phone: $("#phone").val().trim(),
            password: $("#password").val().trim(),
            NIN: $("#NIN").val().trim(),
          };

          if (validateInputs(formData)) {
            submitForm(formData);
          }
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
